{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // 100 MB
    }
  },
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=DESKTOP-1ERTJ92;Initial Catalog=Shopping;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
